
spring.datasource.url=jdbc:mysql://localhost:3306/DatabaseProject
spring.datasource.username=awesome
spring.datasource.password=database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update